<?php
/**
 * @file
 * This file deals with the installation of the news_feed module
 * @link www.achieveinternet.com @endlink 
 *
 * File capabilities: Installs the module for the website, creating a table 
 * called 'articles' and creating a table with schema title(text), guid(text),
 * pubdate(datetime), link(text), description(text)
 * 
 * @category Feeds
 * @package modules/custom/news_feed
 * @author Samson Tse
 * @license Achieve Internet 
 */

/**
 * Implements Drupal hook_schema().
 *
 * For news_feed_articles table:
 * Each item added will have the following values:
 * Title, GUID, published date, link and description
 *
 * For news_feed_guid table
 * Table stores a guid value with each node's respective nid value
 * to establish a unique table to control items created and deleted
 */
function news_feed_schema() {
  $schema = array();

  // Table for news_feed articles.
  $schema['news_feed_articles'] = array(
    'description' => 'A table holding each indiviudal record',
    'fields' => array(
      'title' => array(
        'description' => 'The title of the article being stored',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'guid' => array(
        'description' => 'The special identifier of a particular article',
        'type' => 'text',
        'not null' => TRUE,
        'primary key' => TRUE,
      ),
      'pubdate' => array(
        'description' => 'The date this article was published',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'not null' => TRUE,
      ),
      'link' => array(
        'description' => 'The link for the article',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The actual article text',
        'type' => 'text',
      ),
    ),
  );

  // Table for news_feed_guid.
  $schema['news_feed_guid'] = array(
    'description' => 'A table holding each indiviudal submitted items unique ID and its GUID',
    'fields' => array(
      'guid' => array(
        'description' => 'The unique identifier of the item stored',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The unique idenifier of each node stored',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}
